MONGO_URL="mongodb+srv://rohan:1234@abstracttotitle.kgwzduo.mongodb.net/test"
DATA_FILE_PATH="/home/dataguy/Downloads/abstract-to-title-generator-main/train.csv"
COLLECTION_NAME="abstract_collection"
DATABASE_NAME="abstracttotitle"